/* RESET CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Variables */

@mainFont: Verdana;
@mainFontSize: 12;

@mainColor: #fff;
@secondaryColor: #666;
@subheaderColor: #333;
@moreLinkColor:#eb722e;
@alertColor: #f00;
@popupCoverBgColor:rgba(0,0,0,0.5);

/* Mixins */

.clearfix() {
    &:after{
        clear: both;
        content: "";
        display: block;
    }
}

/* Page Layout */
body {
    font:unit(@mainFontSize, px)/unit((2 + @mainFontSize), px) @mainFont;
    background:@mainColor;
}
.b {
    &-site-wrap {
        width:570px;
        min-width:570px;
        height:100vh;
        overflow:hidden;
        margin:auto;
        padding:0 60px 0 10px;
        background:@mainColor;
    }
    &-info {
        margin:40px 0 0 0;
        &_user {
            margin:25% 0 0 0;
        }
        &__header {
            border-bottom:2px solid @secondaryColor;
            font:1.5em/1.5em @mainFont;
            color:@secondaryColor;
        }
        &__more {
            display:block;
            clear:both;
            margin:0 0 0 18px;
            color:@moreLinkColor;
            font:1em/2.1em @mainFont;
        }
    }
    &-subheader {
        position:relative;
        height:25px;
        margin:25px 0 15px 0;
        font:1.2em/2em @mainFont;
        color:@subheaderColor;
        &__text {
            display:block;
            position:absolute;
            left:0px;
            padding:0 10px 0 0;
            background:@mainColor;
        }
        &__line {
            display:block;
            height:13px;
            border-bottom:1px dotted @subheaderColor;
        }
    }
    &-user-addinterest {
        &__input {
            height:30px;
            width:225px;
            box-sizing:border-box;
            margin: 0 0 10px 18px;
            padding:0 5px;
        }
        &__alert {
            padding:0 10px;
            font:0.8em/3em @mainFont;
            color:@alertColor;
        }
    }
    &-interest {
        width:100%;
        min-height:25px;
        &__control {
            display:block;
            float:left;
            width:18px;
            height:25px;
            &_add {
                background: url(../img/add.gif) no-repeat 0px 6px;
            }
            &_del {
                background: url(../img/close.png) no-repeat 0px 6px;
            }
        }
        &__name {
            position:relative;
            overflow:hidden;
            margin:0 0 0 18px;
            &.active {
                margin:0 90px 0 18px;
            }
        }
        &__text {
            margin:0 10px 0 0;
            float:left;
            white-space: nowrap;
        }
        &__fader {
            position:absolute;
            top:0px;
            right:0px;
            height:25px;
            width:15px;
            background: url(../img/fader.png) repeat-y;
        }
        &__complain {
            display:block;
            float:right;
            height:25px;
            width:72px;
            margin-left: -90px;
            padding:0 0 0 18px;
            font:0.75em/2.7em @mainFont;
            color:@secondaryColor;
            text-decoration:none;
            background: url(../img/warn.png) no-repeat 0px 6px;
            &_hidden {
                display:none;
            }
        }
        &__added {
            display:inline-block;
            padding:0 0 0 20px;
            font:0.8em/2.6em @mainFont;
            color:#449f1b;
            background: url(../img/ok.png) no-repeat 0px 5px;
            &_hidden {
                display:none;
            }
        }
        &-list { 
            &__element{
                position:relative;
                overflow: hidden;
                font:1em/2em @mainFont;
                color:@subheaderColor;
            }
        }
    }

    &-popup {
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        width:400px;
        height:400px;
        border:solid 1px @secondaryColor;
        text-align:center;
        background:@mainColor;
        &__close {
            float:right;
            padding:0 10px;
            font:0.8em/2.1em @mainFont;
            color:@secondaryColor;
        }
        &__text {
            margin:30% 0 0 0;
            padding: 0 10px;
            font:1em/2em @mainFont;
            
        }
        &__interest-name {
            font:1em/2em @mainFont;
            color:@alertColor;
        }
        &-cover {
            display:none;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:@popupCoverBgColor;
        }
    }
}